{
  "name": "storage-e2e",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p ."
  },
  "dependencies": {
    "@niclaslindstedt/storage-server": "0.1.5",
    "@niclaslindstedt/storage-testkit": "0.1.5"
  }
}
